[global_tags]

[agent]
  interval = "500ms"
  round_interval = false
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "1s"
  flush_jitter = "0s"
  precision = "ms"

  hostname = ""
  omit_hostname = false

[[inputs.docker]]
   interval = "2s"
   endpoint = "unix:///var/run/docker.sock"
   container_name_include = ['performance-testing_application_*']

[[inputs.jolokia2_agent]]
   urls = ["http://application:8081/actuator/jolokia"]
   response_timeout = "1s"

  [[inputs.jolokia2_agent.metric]]
    name  = "java_memory"
    mbean = "java.lang:type=Memory"
    paths = ["HeapMemoryUsage", "NonHeapMemoryUsage", "ObjectPendingFinalizationCount"]

  [[inputs.jolokia2_agent.metric]]
    name     = "java_garbage_collector"
    mbean    = "java.lang:name=*,type=GarbageCollector"
    paths    = ["CollectionTime", "CollectionCount"]
    tag_keys = ["name"]

  [[inputs.jolokia2_agent.metric]]
    name  = "java_last_garbage_collection"
    mbean = "java.lang:name=*,type=GarbageCollector"
    paths = ["LastGcInfo"]
    tag_keys = ["name"]

  [[inputs.jolokia2_agent.metric]]
    name     = "java_memory_pool"
    mbean    = "java.lang:name=*,type=MemoryPool"
    paths    = ["Usage", "PeakUsage", "CollectionUsage"]
    tag_keys = ["name"]

  [[inputs.jolokia2_agent.metric]]
    name  = "java_threading"
    mbean = "java.lang:type=Threading"
    paths = ["TotalStartedThreadCount", "ThreadCount", "DaemonThreadCount", "PeakThreadCount"]

  [[inputs.jolokia2_agent.metric]]
    name     = "GlobalRequestProcessor"
    mbean    = "Tomcat:name=*,type=GlobalRequestProcessor"
    paths    = ["requestCount", "bytesReceived", "bytesSent", "processingTime", "errorCount"]
    tag_keys = ["name"]

  [[inputs.jolokia2_agent.metric]]
      name     = "ThreadPool"
      mbean    = "Tomcat:name=*,type=ThreadPool"
      paths    = ["maxThreads", "currentThreadCount", "currentThreadsBusy"]
      tag_keys = ["name"]

  [[inputs.jolokia2_agent.metric]]
      name     = "DataSourceExecutor"
      mbean    = "fr.kissy.mockloadtesting.scheduling:name=*,type=JmxAwareThreadPoolTaskExecutor"
      paths    = ["ActiveCount", "CorePoolSize", "MaxPoolSize", "PoolSize"]
      tag_keys = ["name"]

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "loadtesting"
